// 爱彼迎这个项目采用的主要文本颜色是#484848 次要文本颜色是#222
@textColorPrimary: #484848;
@textColorSecondary: #222;

// 该选择器表示的是html文档元素 里面定义的css属性可以在文档中共享
:root {
    // --是css中定义属性的方式
    --primary-color: #ff385c;
    --secondary-color: #00848A
}